{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "auto": "next dev & open http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@arcgis/core": "^4.23.7",
    "@chakra-ui/icons": "^1.0.0",
    "@chakra-ui/react": "^1.4.2",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "framer-motion": "^4.0.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.0",
    "redux": "^4.1.2",
    "uninstall": "^0.0.0",
    "wavesurfer.js": "^6.1.0"
  }
}
